* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
background-color: #ffffff ;
  font-family: Poppins;
  line-height: 1.6;
}

.grid-container {
margin-top: 0;
margin-bottom: 0;
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;  
margin: 30px;
}

header {
  background-color: #ffffff;
  color: #000000;
  box-shadow: 0 20px 30px rgba(0,0,0,.05);
  padding: 3px;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
  
.header-grid {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  display: grid;
  grid-template-columns: auto 1fr auto; 
  align-items: center;
  justify-content: space-between;
}
  

.hero-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 70vh; 
  padding: 10px;
  background-color: #ecf8ff;
}

.hero-content {
  flex: 1;
  padding: 20px;
  text-align: left;
}

.hero-content h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3em;
  margin-bottom: 20px;
}

.hero-content p {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.2em;
  margin-bottom: 30px;
}

.cta-button {
  margin-top: 0;
  margin-bottom: 0;
  background-color: #177cff;
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #649fec;
}

.hero-image {
  margin-top: 10px;
  margin-bottom: 0;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.hero-image img {
  margin-top: 50px;
  margin-bottom: 0;
  width: 100%;
  height: auto;
  border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-section {
      flex-direction: column-reverse;
      text-align: center;
  }

  .hero-content {
      padding: 20px 0;
  }

  .hero-content h1 {
    margin-top: 0;
    margin-bottom: 0;
      font-size: 2em;
  }

  .hero-content p {
      font-size: 1em;
  }

  .cta-button {
      padding: 10px 20px;
      font-size: 0.9em;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
      font-size: 1.5em;
  }

  .hero-content p {
      font-size: 0.9em;
  }

  .cta-button {
      padding: 8px 15px;
      font-size: 0.8em;
  }

  .hero-image img {
      width: 100%;
      height: auto;
  }
}


p {
  color: #000000;
  text-align: center;
  }

h2{
color: #000000;
font-size: 2.5rem;
text-align: center;
}

h3 {
color: #000000;
font-size: 2rem;
text-align: center;
}

snap {
  color: #177cff;
  text-align: center;
  }
  
.navbar {
  animation: fadeIn 1s ease-in-out forwards;
  background-color: #177cff;
  color: #fff;
}
  
.nav-links {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 10px 20px; 
}
  
.nav-links li {
  margin-right: 20px; 
}
  
.nav-links li:last-child {
  margin-right: 0;
}
  
.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}
  
.head-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
  
.header-content {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
  
.logo img {
  margin: 10px;
  margin-bottom: 0;
  margin-top: 0;
  width: 80px;
  height: 80px;
  animation: fadeIn 1s ease-in-out forwards;
}
  
.title-info {
  animation: fadeIn 1s ease-in-out forwards;
  text-align: left;
}
  
.title-name {
  margin: 0;
  animation: fadeIn 1s ease-in-out forwards;
  margin-top: 15px;
  font-size: 24px; 
}
  
.slogan {
  margin-top: 5px;
  font-size: 16px;
}
  
.footer {
  background-color: #177cff;
  color: #fff;
  padding: 10px;
  text-align: center;
}
  
.footer p {
  color: #ffffff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

p {
  font-size: 15px;
  text-align: justify;
}

.logo-img {
  animation: fadeIn 1s ease-in-out forwards;
  margin-left: 35%;
  margin-right: 50%;
  max-width: 100px;
  height: 100px;  
  margin-top: 0;
  margin-bottom: 0;
}

.furn-gallery {
color: rgb(230, 243, 255);
max-width: 100%;
margin: 20px auto;
padding: 10px;
text-align: center;
}

.gallery-title {
font-size: 28px;
margin-bottom: 20px;
color: #000000;
}

.gallery-title p {
font-size: 15px;
margin-bottom: 20px;
color: #000000;
}

.main-furn {
display: inline-block;
cursor: pointer;
position: relative;
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.main-furn:hover {
transform: translateY(-10px);
box-shadow: 0 20px 30px rgba(0,0,0,.05)
}

.main-furn img {
width: 100%;
max-width: 300px;
height: auto;
border-radius: 5px;
box-shadow: 0 20px 30px rgba(0,0,0,.05)
}

.cover-text {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: rgba(0, 0, 0, 0.5);
color: white;
opacity: 0;
transition: opacity 0.3s ease;
border-radius: 5px;
}

.main-furn:hover .cover-text {
opacity: 1;
}

.cover-text h3 {
color: #ffffff;
margin: 0;
font-size: 24px;
}

.cover-text p {
color: #ffffff;
margin-top: 10px;
font-size: 16px;
}

.more-images {
display: none;
margin-top: 20px;
justify-content: center;
gap: 10px;
padding: 0 10px;
flex-wrap: nowrap;
overflow-x: auto;
}

.additional-image {
display: inline-block;
flex-shrink: 0;
width: 380px;
height: auto;
border-bottom: 5px solid #0961d3; 
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.additional-image img {
width: 100%;
height: auto;
border-radius: 5px;
box-shadow: 0 20px 30px rgba(0,0,0,.05)
}

.additional-image:hover {
transform: translateY(-10px);
box-shadow: 0 20px 30px rgba(0,0,0,.05)
}

.lightbox {
display: none;
position: fixed;
z-index: 1000;
padding-top: 60px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgba(0, 0, 0, 0.9);
}

.lightbox-content {
margin: auto;
display: block;
width: 80%;
max-width: 700px;
}

.lightbox img {
width: 100%;
height: auto;
}

.close {
position: absolute;
top: 15px;
right: 35px;
color: #fff;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
}

.close:hover,
.close:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}

@media (max-width: 768px) {
.hero {
    flex-direction: column;
    text-align: center;
}

.hero-text h2 {
  text-align: center;
}

.hero-text p {
  text-align: center;
}

.hero-text {
  text-align: center;
    order: 2; 
}

.hero-image {
    order: 1; 
}

.hero-text {
    max-width: none;
}

.hero-image img {
    max-width: 80%;
}
}

@media (max-width: 480px) {
  .hero-text h2 {
    text-align: left;
    font-size: 1.8rem;
  }

  .hero-text p {
    text-align: left;
    font-size: 1rem;
  }
}


@media only screen and (min-width: 768px) {
#openDialogBtn {
  display: none;
}

.navbar {
  background-color: #177cff;
  color: #fff;
  margin-top: 30px;
}
}

.header-grid {
display: grid;
grid-template-columns: auto 1fr auto; 
align-items: center;
}

@media (max-width: 768px) {

.grid-container{
  display: block;
}
.logo-img {
  animation: fadeIn 1s ease-in-out forwards;
  margin-left: 38%;
  margin-right: 35%;
  max-width: 80px;
  height: 80px;  
  margin-top: 0;
  margin-bottom: 0;
}
.footer p {
  font-size: 14px;
}

.header-grid {
  display: grid;
  grid-template-columns: auto 1fr; 
  align-items: center;
  justify-content: center;
}

.logo img {
  width: 60px; 
  height: 60px;
}

.title-info {
  text-align: left; 
}

.title-name {
  margin: 0;
  font-size: 18px; 
  margin-top: 10px;
}

.slogan {
  margin-top: 0;
  font-size: 14px; 
}

nav {
  display: none; 
}

.menu {
  margin-top: 0;
  background-color: #177cff;
}

.stdlogo {
  max-width: 80px;
  height: 80px;
  margin-left: 38%;
  margin-right: 40%;
}
}

@media (max-width: 768px) {
  .products {
      padding: 1rem 0;
  }

  .product-card {
      margin: 1rem 0;
  }
}
